@keyframes bounce {
    0%{
        transform: translateY(-8px);
    }

    35%{
        transform: translateY( 0);
    }

    70%{
        transform: translateY(-5px);
    }

    100%{
        transform: translateY(0);
    }
}