.header {
    .flex-layout(space-between, baseline);
    .nav-border();
    padding: 1.5rem 7rem;

    @media @tablet {
        .flex-layout(space-between, center, column); 
    }

    .heading-primary {

        @media @mobile {
            margin-bottom: 10px;
        }
    }

    .nav-bar {

        a {
            padding: @mediumPadding;
            padding-bottom: 5px;
            font-size: 1.3rem;
            color: inherit;
            text-decoration: none;
            border-bottom: 2px solid transparent;

            &:hover {
                .line-under(@eastern-blue);
            }
        }
       
        @media @tablet {
            .flex-layout(space-between);
            width: 100%;      
        }
    }
  
}